PLEX_URL="http://localhost:32400"
PLEX_TOKEN="abc123"
PLEX_PLAYLIST_ID="11111"

# optional
DOWNLOAD_LOCATION="~/Music"

# optional, should match "post_process/{value}.sh"
POST_PROCESS="lossy_ffmpeg"

# optional, should match "metadata_process/{value}.sh"
METADATA_PROCESS="filebot"
